# StudentApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapplication/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  StudentApp.kt
app/src/main/java/com/example/studentapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/studentapplication/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/studentapplication/utils/: AnalyticsHelper.kt  AuthPreferences.kt  CrashlyticsHelper.kt  ExportUtils.kt  NotificationHelper.kt  PhotoPickerHelper.kt  ValidationUtils.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  circle_bg.xml  circle_bg_white.xml  ic_notification.xml  ic_person_placeholder.xml  round_outline_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_add_student.xml  fragment_attendance.xml  fragment_edit_student.xml  fragment_home.xml  fragment_profile.xml  fragment_student_attendance.xml  fragment_student_detail.xml  fragment_students.xml  item_attendance.xml  item_attendance_history.xml  item_student.xml
app/src/main/res/menu/: bottom_menu.xml  menu_students.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/studentapplication/: AttendanceRepositoryTest.kt  AttendanceViewModelTest.kt  StudentRepositoryTest.kt  StudentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
