<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- covers getExternalFilesDir(null) — used by ExportUtils -->
    <external-files-path
        name="exported_files"
        path="." />

    <!-- covers getExternalFilesDir(DIRECTORY_PICTURES) — used by camera photos -->
    <external-files-path
        name="my_images"
        path="Pictures/" />
</paths>