<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="14dp">

            <!-- Student name + course -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/nameTxtColor"/>

                <TextView
                    android:id="@+id/tvStudentCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/courseTxtColor"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <!-- Present button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPresent"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="P"
                android:textSize="13sp"
                app:backgroundTint="@color/presentBtnBg"
                android:textColor="@color/presentBtnText"
                app:cornerRadius="8dp"
                android:layout_marginEnd="8dp"/>

            <!-- Absent button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAbsent"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="A"
                android:textSize="13sp"
                app:backgroundTint="@color/absentBtnBg"
                android:textColor="@color/absentBtnTxt"
                app:cornerRadius="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
